<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#799160"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Malen! Strahlen! Plantala!"/><link rel="preload" href="/plantala/fonts/GinoraSans.otf" as="font" crossorigin=""/><link rel="preload" href="/plantala/fonts/Magilio.otf" as="font" crossorigin=""/><link rel="icon" href="/plantala/favicon.ico" sizes="any"/><link rel="icon" href="/plantala/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/plantala/apple-touch-icon.png"/><link rel="manifest" href="/plantala/manifest.webmanifest"/><title>404: This page could not be found</title><meta name="next-head-count" content="10"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/plantala/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/plantala/_next/static/chunks/webpack-163a289e49b30e277145.js" defer=""></script><script src="/plantala/_next/static/chunks/framework-c93ed74a065331c4bd75.js" defer=""></script><script src="/plantala/_next/static/chunks/main-987fb7f4861a0e679147.js" defer=""></script><script src="/plantala/_next/static/chunks/pages/_app-9cb813ff7571a50e1e4b.js" defer=""></script><script src="/plantala/_next/static/chunks/pages/_error-737a04e9a0da63c9d162.js" defer=""></script><script src="/plantala/_next/static/Ob9yzcNO6OFypK-oyfkXj/_buildManifest.js" defer=""></script><script src="/plantala/_next/static/Ob9yzcNO6OFypK-oyfkXj/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #341419;
  margin: 0;
  font-size: 0.875rem;
  font-family: GinoraSans, Arial;
  font-weight: 400;
  line-height: 1.43;
  background-color: #e0bf96;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #e0bf96;
}
@font-face {
  font-family: Magilio;
  font-style: normal;
  font-weight: 400;
  src: 
    local('Magilio'),
    url('/plantala/fonts/Magilio.otf') format('opentype')
  ;
  font-display: swap;
}
@font-face {
  font-family: GinoraSans;
  font-style: normal;
  font-weight: 400;
  src: 
    local('GinoraSans'),
    url('/plantala/fonts/GinoraSans.otf') format('opentype')
  ;
}</style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"Ob9yzcNO6OFypK-oyfkXj","assetPrefix":"/plantala","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>